<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <title>QR Code Component</title>
    <style>

        
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: "Outfit", sans-serif;
            background-color: hsl(212, 45%, 89%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .main{
            background-color: hsl(0, 0%, 100%);
            text-align: center;
            padding: 15px;
            border-radius: 10px;
            max-width: 220px;
        }

        .main img{
            width: 220px;
            border-radius: 10px;
            margin-bottom: 15px;
        }

       
        .texts{
            padding: 8px;
        }


        .texts h3{
            color: hsl(218, 44%, 22%);
            font-weight: 700;
        }
        
        .texts p{
            font-size: 15px;
            margin-top: 15px;
            color: hsl(216, 15%, 48%);
            font-weight: 400;
        }

    </style>
</head>
<body>
    <main class="main">
        <img src="images/image-qr-code.png" alt="" >
        <div class="texts">
        <h3>Impove your front-end skills by building project</h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to next level</p>
        </div>
    </main>
</body>
</html>